# Server Configuration
HTTP_SERVER_URL=http://go-nacon:8080
GRPC_SERVER_URL=go-nacon:8080
JWT_SECRET_KEY=replace-with-your-secret-key

# Database
DB_PATH=./liveops.db

# Rate Limiter
RATE_LIMIT=400  # Requests per second
RATE_BURST=800   # Maximum burst size

# Circuit Breaker
CB_MAX_REQUESTS=500          # Maximum number of requests allowed when half-open
CB_INTERVAL=60            # Time window for failure counts (seconds)
CB_TIMEOUT=10            # How long to wait before transitioning from open to half-open (seconds)
CB_CONSECUTIVE_FAILURES=30 # Number of consecutive failures before opening the circuit 

# Stress Client
# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin-key-456
STRESS_DURATION=60s
GRPC_CONCURRENCY=10
HTTP_CONCURRENCY=10
REQUEST_DELAY=200ms
# Delete Operation Configuration
DELETE_TIMEOUT=10ms
DELETE_RETRIES=0


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= 